---
- name: Install cloud-init and growpart (CentOS == 8) # noqa 403
  when: ansible_distribution_major_version == '8'
  dnf:
    update_cache: yes
    name:
    - cloud-init
    - cloud-utils-growpart
    state: latest

- name: Install cloud-init and growpart (CentOS == 7) # noqa 403
  when: ansible_distribution_major_version == '7'
  yum:
    update_cache: yes
    name:
    - cloud-init
    - cloud-utils-growpart
    state: latest

- name: Install growpart (CentOS == 6) # noqa 403
  when: ansible_distribution_major_version == '6'
  yum:
    name: cloud-utils-growpart
    state: latest
    update_cache: yes

- name: Build cloud-init from source (CentOS == 6)
  when: ansible_distribution_major_version == '6'
  include: ../centos6.yml

- name: Enable service (CentOS > 6)
  when: ansible_distribution_major_version != '6'
  include: ../systemd.yml
